MONGO_URL='mongodb+srv://ewurufortune:lala123@resourcecluster.inplmwx.mongodb.net/BookBoardDB?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET=secret


# mongodb+srv://ewurufortune:lala123@resourcecluster.inplmwx.mongodb.net/?retryWrites=true&w=majority